{
  "rewrites": [
    {
      "source": "!/auth/kakao/callback",
      "destination": "https://smartchart.vercel.app/auth/kakao/callback"
    },
    {
      "source": "/:path*",
      "destination": "http://13.125.227.145:8080/:path*"
    }
  ]
}
